# delivery-app

./: README.md  build.gradle  settings.gradle
config/: build.gradle
config/src/main/java/com/delivery/: TestService.java
config/src/main/java/com/delivery/application/: DeliveryApplication.java  TestService.java
config/src/main/resources/: application.properties
entities/: build.gradle
entities/src/main/java/com/delivery/data/: Customer.java  User.java
entities/src/main/java/com/delivery/repositories/: UserRepository.java
entities/src/main/java/com/delivery/repositories/nested/: UserRepositoryNested.java
services/: build.gradle
services/src/main/java/com/delivery/: Service.java
services/src/main/java/com/delivery/dto/: UserDto.java
services/src/main/java/com/delivery/services/: UserCrudServices.java  UserCrudServicesImpl.java  UserServices.java  UserServicesImpl.java
web/: build.gradle
web/src/main/java/com/delivery/: Controller.java
web/src/main/java/com/delivery/controllers/: UserController.java
