plugins {
    id 'org.springframework.boot' version '2.4.2'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation project(':web')
    implementation project(':entities')
}

